\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{1}{1}{Indices and tables}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Training and Testing}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:training-and-testing}{{2}{3}{Training and Testing}{chapter.2}{}}
\newlabel{index:train.main}{{2}{3}{Training and Testing}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Boundary}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:boundary}{{3}{5}{Boundary}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}loss}{5}{section.3.1}\protected@file@percent }
\newlabel{index:module-boundary.loss}{{3.1}{5}{loss}{section.3.1}{}}
\newlabel{index:loss}{{3.1}{5}{loss}{section.3.1}{}}
\newlabel{index:boundary.loss.dice_loss}{{3.1}{5}{loss}{section*.4}{}}
\newlabel{index:boundary.loss.masked_mean_absolute_error}{{3.1}{5}{loss}{section*.5}{}}
\newlabel{index:boundary.loss.masked_mean_square_error}{{3.1}{5}{loss}{section*.6}{}}
\newlabel{index:boundary.loss.multi_loss_fun}{{3.1}{6}{loss}{section*.7}{}}
\newlabel{index:boundary.loss.weighted_cross_entropy}{{3.1}{6}{loss}{section*.8}{}}
\newlabel{index:boundary.loss.weighted_cross_entropy_with_boundary}{{3.1}{6}{loss}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ops}{6}{section.3.2}\protected@file@percent }
\newlabel{index:module-boundary.ops}{{3.2}{6}{ops}{section.3.2}{}}
\newlabel{index:ops}{{3.2}{6}{ops}{section.3.2}{}}
\newlabel{index:boundary.ops.MaxPoolingND}{{3.2}{6}{ops}{section*.10}{}}
\newlabel{index:boundary.ops.conv_layer}{{3.2}{7}{ops}{section*.11}{}}
\newlabel{index:boundary.ops.dense_layer}{{3.2}{7}{ops}{section*.12}{}}
\newlabel{index:boundary.ops.placeholder_inputs}{{3.2}{7}{ops}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}unet}{7}{section.3.3}\protected@file@percent }
\newlabel{index:module-boundary.boundary}{{3.3}{7}{unet}{section.3.3}{}}
\newlabel{index:unet}{{3.3}{7}{unet}{section.3.3}{}}
\newlabel{index:boundary.boundary.boundary_model}{{3.3}{7}{unet}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Utility}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:utility}{{4}{9}{Utility}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}confusion matrix}{9}{section.4.1}\protected@file@percent }
\newlabel{index:module-util.confusion_matrix}{{4.1}{9}{confusion matrix}{section.4.1}{}}
\newlabel{index:confusion-matrix}{{4.1}{9}{confusion matrix}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}load batch}{9}{section.4.2}\protected@file@percent }
\newlabel{index:module-util.load_batch}{{4.2}{9}{load batch}{section.4.2}{}}
\newlabel{index:load-batch}{{4.2}{9}{load batch}{section.4.2}{}}
\newlabel{index:util.load_batch.LoadBatchGen}{{4.2}{9}{load batch}{section*.15}{}}
\newlabel{index:util.load_batch.img_aug}{{4.2}{9}{load batch}{section*.16}{}}
\newlabel{index:util.load_batch.img_aug_carts}{{4.2}{10}{load batch}{section*.17}{}}
\newlabel{index:util.load_batch.img_aug_polar}{{4.2}{10}{load batch}{section*.18}{}}
\newlabel{index:util.load_batch.img_rand_scale}{{4.2}{11}{load batch}{section*.19}{}}
\newlabel{index:util.load_batch.load_batch}{{4.2}{11}{load batch}{section*.20}{}}
\newlabel{index:util.load_batch.load_batch_parallel}{{4.2}{11}{load batch}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}load data}{12}{section.4.3}\protected@file@percent }
\newlabel{index:module-util.load_data}{{4.3}{12}{load data}{section.4.3}{}}
\newlabel{index:load-data}{{4.3}{12}{load data}{section.4.3}{}}
\newlabel{index:util.load_data.im_fix_width}{{4.3}{12}{load data}{section*.22}{}}
\newlabel{index:util.load_data.load_train_data}{{4.3}{12}{load data}{section*.23}{}}
\newlabel{index:util.load_data.make_dataset}{{4.3}{12}{load data}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}plot log file}{13}{section.4.4}\protected@file@percent }
\newlabel{index:module-util.plot_log_file}{{4.4}{13}{plot log file}{section.4.4}{}}
\newlabel{index:plot-log-file}{{4.4}{13}{plot log file}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}polar to cartesian}{13}{section.4.5}\protected@file@percent }
\newlabel{index:module-util.polar2cartesian}{{4.5}{13}{polar to cartesian}{section.4.5}{}}
\newlabel{index:polar-to-cartesian}{{4.5}{13}{polar to cartesian}{section.4.5}{}}
\newlabel{index:util.polar2cartesian.polar2cartesian}{{4.5}{13}{polar to cartesian}{section*.25}{}}
\newlabel{index:util.polar2cartesian.polar2cartesian_large_3d_file}{{4.5}{14}{polar to cartesian}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}process oct folder}{14}{section.4.6}\protected@file@percent }
\newlabel{index:module-util.process_oct_folder}{{4.6}{14}{process oct folder}{section.4.6}{}}
\newlabel{index:process-oct-folder}{{4.6}{14}{process oct folder}{section.4.6}{}}
\newlabel{index:util.process_oct_folder.process_oct_folder}{{4.6}{14}{process oct folder}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}read oct roi file}{15}{section.4.7}\protected@file@percent }
\newlabel{index:module-util.read_oct_roi_file}{{4.7}{15}{read oct roi file}{section.4.7}{}}
\newlabel{index:read-oct-roi-file}{{4.7}{15}{read oct roi file}{section.4.7}{}}
\newlabel{index:util.read_oct_roi_file.lumen_iel_mask}{{4.7}{15}{read oct roi file}{section*.28}{}}
\newlabel{index:util.read_oct_roi_file.read_oct_roi_file}{{4.7}{15}{read oct roi file}{section*.29}{}}
\newlabel{index:util.read_oct_roi_file.roi_file_parser}{{4.7}{16}{read oct roi file}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.32}\protected@file@percent }
