\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{accuracy()}\spxextra{in module unet.ops}, \hyperpage{6}

  \indexspace
  \bigletter C
  \item \spxentry{conv\_layer()}\spxextra{in module unet.ops}, \hyperpage{6}

  \indexspace
  \bigletter D
  \item \spxentry{dice\_loss()}\spxextra{in module unet.loss}, \hyperpage{5}

  \indexspace
  \bigletter I
  \item \spxentry{im\_fix\_width()}\spxextra{in module util.load\_data}, \hyperpage{12}
  \item \spxentry{img\_aug()}\spxextra{in module util.load\_batch}, \hyperpage{9}
  \item \spxentry{img\_aug\_carts()}\spxextra{in module util.load\_batch}, \hyperpage{10}
  \item \spxentry{img\_aug\_polar()}\spxextra{in module util.load\_batch}, \hyperpage{10}
  \item \spxentry{img\_rand\_scale()}\spxextra{in module util.load\_batch}, \hyperpage{11}

  \indexspace
  \bigletter L
  \item \spxentry{load\_batch()}\spxextra{in module util.load\_batch}, \hyperpage{11}
  \item \spxentry{load\_batch\_parallel()}\spxextra{in module util.load\_batch}, \hyperpage{11}
  \item \spxentry{load\_train\_data()}\spxextra{in module util.load\_data}, \hyperpage{12}
  \item \spxentry{lumen\_iel\_mask()}\spxextra{in module util.read\_oct\_roi\_file}, \hyperpage{13}

  \indexspace
  \bigletter M
  \item \spxentry{make\_dataset()}\spxextra{in module util.load\_data}, \hyperpage{12}
  \item \spxentry{MaxPoolingND()}\spxextra{in module unet.ops}, \hyperpage{6}
  \item \spxentry{multi\_loss\_fun()}\spxextra{in module unet.loss}, \hyperpage{5}

  \indexspace
  \bigletter P
  \item \spxentry{placeholder\_inputs()}\spxextra{in module unet.ops}, \hyperpage{7}

  \indexspace
  \bigletter R
  \item \spxentry{roi\_file\_parser()}\spxextra{in module util.read\_oct\_roi\_file}, 
		\hyperpage{13}

  \indexspace
  \bigletter U
  \item \spxentry{unet.loss}\spxextra{module}, \hyperpage{5}
  \item \spxentry{unet.ops}\spxextra{module}, \hyperpage{6}
  \item \spxentry{unet.unet}\spxextra{module}, \hyperpage{7}
  \item \spxentry{unet\_model()}\spxextra{in module unet.unet}, \hyperpage{7}
  \item \spxentry{up\_conv()}\spxextra{in module unet.ops}, \hyperpage{7}
  \item \spxentry{util.confusion\_matrix}\spxextra{module}, \hyperpage{9}
  \item \spxentry{util.load\_batch}\spxextra{module}, \hyperpage{9}
  \item \spxentry{util.load\_data}\spxextra{module}, \hyperpage{12}
  \item \spxentry{util.plot\_log\_file}\spxextra{module}, \hyperpage{13}
  \item \spxentry{util.polar2cartesian}\spxextra{module}, \hyperpage{13}
  \item \spxentry{util.process\_oct\_folder}\spxextra{module}, \hyperpage{13}
  \item \spxentry{util.read\_oct\_roi\_file}\spxextra{module}, \hyperpage{13}

  \indexspace
  \bigletter W
  \item \spxentry{weighted\_cross\_entropy()}\spxextra{in module unet.loss}, \hyperpage{6}

\end{sphinxtheindex}
