\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter B
  \item \spxentry{boundary.boundary}\spxextra{module}, \hyperpage{7}
  \item \spxentry{boundary.loss}\spxextra{module}, \hyperpage{5}
  \item \spxentry{boundary.ops}\spxextra{module}, \hyperpage{6}
  \item \spxentry{boundary\_model()}\spxextra{in module boundary.boundary}, \hyperpage{7}

  \indexspace
  \bigletter C
  \item \spxentry{conv\_layer()}\spxextra{in module boundary.ops}, \hyperpage{7}

  \indexspace
  \bigletter D
  \item \spxentry{dense\_layer()}\spxextra{in module boundary.ops}, \hyperpage{7}
  \item \spxentry{dice\_loss()}\spxextra{in module boundary.loss}, \hyperpage{5}

  \indexspace
  \bigletter I
  \item \spxentry{im\_fix\_width()}\spxextra{in module util.load\_data}, \hyperpage{12}
  \item \spxentry{img\_aug()}\spxextra{in module util.load\_batch}, \hyperpage{9}
  \item \spxentry{img\_aug\_carts()}\spxextra{in module util.load\_batch}, \hyperpage{10}
  \item \spxentry{img\_aug\_polar()}\spxextra{in module util.load\_batch}, \hyperpage{10}
  \item \spxentry{img\_rand\_scale()}\spxextra{in module util.load\_batch}, \hyperpage{11}

  \indexspace
  \bigletter L
  \item \spxentry{load\_batch()}\spxextra{in module util.load\_batch}, \hyperpage{11}
  \item \spxentry{load\_batch\_parallel()}\spxextra{in module util.load\_batch}, \hyperpage{11}
  \item \spxentry{load\_train\_data()}\spxextra{in module util.load\_data}, \hyperpage{12}
  \item \spxentry{LoadBatchGen}\spxextra{class in util.load\_batch}, \hyperpage{9}
  \item \spxentry{lumen\_iel\_mask()}\spxextra{in module util.read\_oct\_roi\_file}, \hyperpage{15}

  \indexspace
  \bigletter M
  \item \spxentry{main()}\spxextra{in module train}, \hyperpage{3}
  \item \spxentry{make\_dataset()}\spxextra{in module util.load\_data}, \hyperpage{12}
  \item \spxentry{masked\_mean\_absolute\_error()}\spxextra{in module boundary.loss}, \hyperpage{5}
  \item \spxentry{masked\_mean\_square\_error()}\spxextra{in module boundary.loss}, \hyperpage{5}
  \item \spxentry{MaxPoolingND()}\spxextra{in module boundary.ops}, \hyperpage{6}
  \item \spxentry{multi\_loss\_fun()}\spxextra{in module boundary.loss}, \hyperpage{6}

  \indexspace
  \bigletter P
  \item \spxentry{placeholder\_inputs()}\spxextra{in module boundary.ops}, \hyperpage{7}
  \item \spxentry{polar2cartesian()}\spxextra{in module util.polar2cartesian}, \hyperpage{13}
  \item \spxentry{polar2cartesian\_large\_3d\_file()}\spxextra{in module util.polar2cartesian}, 
		\hyperpage{14}
  \item \spxentry{process\_oct\_folder()}\spxextra{in module util.process\_oct\_folder}, 
		\hyperpage{14}

  \indexspace
  \bigletter R
  \item \spxentry{read\_oct\_roi\_file()}\spxextra{in module util.read\_oct\_roi\_file}, 
		\hyperpage{15}
  \item \spxentry{roi\_file\_parser()}\spxextra{in module util.read\_oct\_roi\_file}, 
		\hyperpage{16}

  \indexspace
  \bigletter U
  \item \spxentry{util.confusion\_matrix}\spxextra{module}, \hyperpage{9}
  \item \spxentry{util.load\_batch}\spxextra{module}, \hyperpage{9}
  \item \spxentry{util.load\_data}\spxextra{module}, \hyperpage{12}
  \item \spxentry{util.plot\_log\_file}\spxextra{module}, \hyperpage{13}
  \item \spxentry{util.polar2cartesian}\spxextra{module}, \hyperpage{13}
  \item \spxentry{util.process\_oct\_folder}\spxextra{module}, \hyperpage{14}
  \item \spxentry{util.read\_oct\_roi\_file}\spxextra{module}, \hyperpage{15}

  \indexspace
  \bigletter W
  \item \spxentry{weighted\_cross\_entropy()}\spxextra{in module boundary.loss}, \hyperpage{6}
  \item \spxentry{weighted\_cross\_entropy\_with\_boundary()}\spxextra{in module boundary.loss}, 
		\hyperpage{6}

\end{sphinxtheindex}
