PWD C:\Users\Mohammad\PycharmProjects\OCTseg\docs\build\latex
INPUT C:\Users\Mohammad\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT octseg.tex
OUTPUT octseg.log
INPUT sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\cmap.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\cmap.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\t1.cmap
OUTPUT octseg.pdf
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\t1.cmap
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\switch.def
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\babel.def
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\fncychap\fncychap.sty
INPUT sphinx.sty
INPUT sphinx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\tabulary\tabulary.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
INPUT sphinxmulticell.sty
INPUT sphinxmulticell.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT footnotehyper-sphinx.sty
INPUT footnotehyper-sphinx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\parskip\parskip-2001-04-09.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\parskip\parskip.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\parskip\parskip.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\parskip\parskip-2001-04-09.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\alltt.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\needspace\needspace.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\needspace\needspace.sty
INPUT sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hypcap.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hypcap.sty
INPUT sphinxmessages.sty
INPUT sphinxmessages.sty
OUTPUT octseg.idx
INPUT octseg.aux
INPUT octseg.aux
OUTPUT octseg.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT octseg.out
INPUT octseg.out
INPUT octseg.out
INPUT octseg.out
INPUT .\octseg.out
INPUT .\octseg.out
OUTPUT octseg.out
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1phv.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1phv.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvbo8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvbo8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\ot1.cmap
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\ot1.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\mmap\oml.cmap
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\mmap\oml.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\mmap\oms.cmap
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\mmap\oms.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\mmap\omx.cmap
INPUT C:\Users\Mohammad\AppData\Roaming\MiKTeX\2.9\tex\latex\mmap\omx.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Mohammad\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT octseg.toc
INPUT octseg.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT octseg.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1pcr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1pcr.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\courier\pcrb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrro8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\courier\pcrro8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrro8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrbo8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\courier\pcrbo8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrbo8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmbi8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT octseg.ind
INPUT octseg.ind
INPUT octseg.aux
INPUT .\octseg.out
INPUT .\octseg.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\courier\ucrbo8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\courier\ucrbo8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\courier\ucrro8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\courier\ucrro8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
